html {
  font-family: serif;
  background-color: rgb(17, 14, 14);
  /* background-image: url("me2.jpg"); */
  width: 100%;
  opacity: 1;
}

#header {
  text-align: center;
  font-family: serif;
  background-color: black;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 5vh;
  margin-top: 0;
  position: fixed;
  z-index: 10;
}
#section {
  margin-top: 10%;
}

#me {
  width: 100%;
  opacity: 0.3;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

#line {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  margin-top: 10%;
  color: aliceblue;
  border-bottom: solid 2px rgb(186, 217, 223);
}

.header-item {
  padding: 1% 1% 1% 1%;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  width: 100%;
  z-index: 100;
  gap: 2rem;
  margin-bottom: 100px;
}

.sub {
  background-color: rgb(186, 217, 223);
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 20px 30px rgb(59, 133, 148);
  visibility: hidden;
  transform: scale(0, 0);
  opacity: 0;
  transition: all 3s;
}
.sub.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1, 1);
}

.sub:hover {
  transform: scale(1.2, 1.2);
}

#article {
  z-index: 100;
  opacity: 1;
  font-size: 1rem;
  color: #fff;
  text-align: center;
  margin-top: 10%;
}
